<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>macernis.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            /*background-color: #5461E8;*/
            background-color: #fff;
            color: dimgray;
            font-family: 'Roboto', sans-serif;
            padding: 0;
            margin: 0;
        }
        header, footer {
            padding: 13rem 0 8rem 0;
            /*padding-top: 3rem;*/
            /*padding-bottom: 0.7rem;*/
            font-weight: bold;
            font-size: 2rem;
            color: white;
            background-color: black;
            /*min-height: 100%;*/
            min-width: 100%;
            text-shadow: 0px 0px 8px #fff;
            /*text-transform: capitalize;*/
        }
        footer {
            font-size: 1rem;
        }
        ul li {
            padding: 1rem;
            margin: 0;
        }
        .slogan {
            font-size: 1rem;
            color: black;
            background: white;
            /*background-image: url("./images/_1a_500.0_901_676_mv_SubFlame_1944165122_0120.png");*/
            text-shadow: 0px 0px 5px #000;
            padding: 5rem 0 3rem 0;
            text-transform: capitalize;
        }
        .slogan-container {
            width: 80%;
            display: inline-block;
            text-align: justify;
            font-size: 0.9rem;
        }
        .about {
            font-size: 1rem;
            color: white;
            background: black;
            /*background-image: url("./images/_1a_500.0_901_676_mv_SubFlame_1944165122_0120.png");*/
            text-shadow: 0px 0px 5px #000;
            padding: 2rem 0 1rem 0;
        }
        .menu {
            color: black;
            background-color: white;
            border-top: dimgray 1px dashed;
            border-bottom: dimgray 1px dashed;
        }
        .menu a {
            color: black;
        }
        .menu a:hover {
            color: black;
            text-decoration: none;
        }
        .menu ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: stretch;
            align-content: space-around;
        }
        .menu ul li {
            padding: 1rem;
            margin: 0;
            list-style-type: none;
        }
        .menu ul li:hover {
            background: lightgrey;

        }
        .menu ul li a img {
            /*width: 250px;*/
            height: 200px;
            /*display: block;*/
            padding: 10px;
        }
        .menu ul li a span {
            display: block;
            padding: 10px;
        }

        .motivation {
            font-weight: bold;
            padding: 3rem 0rem;
        }

        .motivation header {
            padding: 13rem 0 8rem 0;
            /*padding-top: 3rem;*/
            /*padding-bottom: 0.7rem;*/
            font-weight: bold;
            font-size: 2rem;
            color: white;
            background-color: black;
            /*min-height: 100%;*/
            min-width: 100%;
        }

        .motivation .intro {
            padding: 3rem 2rem 3rem 1rem;
            font-weight: bold;
            text-transform: capitalize;
        }

        .motivation .key-points {
            padding: 3rem 2rem 3rem 1rem;
            /*padding-top: 3rem;*/
            /*padding-bottom: 0.7rem;*/
            /*font-weight: bold;*/
            font-size: 0.8rem;
            color: black;
            background-color: white;
            /*min-height: 100%;*/
            text-align: left;
        }
        .motivation .key-points li {
            list-style-type: none;
            font-weight: normal;
        }
        .decision-what {
            padding: 0 1rem 0 0;
            font-weight: bold;
        }
        .decision-why {

        }
        hr.authentication-separator {
            margin: 8rem 0 5rem 0;
        }

    </style>
</head>
<body>
    <header>Paulius Macernis</header>
    <div class="slogan">
<!--        Thoughts appear > A good one is selected > Well maintained thought becomes a vision > The skillfully expressed Vision relates to people > The most attracted people unites for adoption > The successful adoption of majority is embedded into the culture > Well funded advantageous culture overlasts individuals, including me-->

<!--        Thought appears (meditate), Vision sparks (wonder), Will expresses (act), Vison unites (care), Work makes life different (enjoy)-->
<!--        Building this website with the intention to optimize my own life.-->
<!--        Life is too short to improve the self only, improve everlasting instead. Good luck with that!-->
<!--        Life is too short to improve the self only-->
<!--        Societies, communities, cultures, art, experiences, inventions, ... will last much longer.<br>-->
<!--        Enhancing collective memory and structures has the real impact on the purpose of shortly being alive.<br>-->
<!--        It is hard, it takes errors on the way, I do sometimes forgot what's important. But I do try to make the world <abbr title="What is the meaning of 'a better'? It's evaluating at least two options put on your plate for a moment of being and taking the better one only. And going for the 'what new to consume' again.">a better</abbr> place after me.<br>-->
    </div>
<!--    <div class="about">-->
<!--        Working as hard as I possibly can on at least one thing to see what happens.-->
<!--&lt;!&ndash;        Life is too short to improve the self only.&ndash;&gt;-->
<!--        &lt;!&ndash;        Life is too short to improve the self only.<br>&ndash;&gt;-->
<!--        &lt;!&ndash;        Societies, communities, cultures, art, experiences, inventions, ... will last much longer.<br>&ndash;&gt;-->
<!--        &lt;!&ndash;        Enhancing collective memory and structures has the real impact on the purpose of shortly being alive.<br>&ndash;&gt;-->
<!--        &lt;!&ndash;        It is hard, it takes errors on the way, I do sometimes forgot what's important. But I do try to make the world <abbr title="What is the meaning of 'a better'? It's evaluating at least two options put on your plate for a moment of being and taking the better one only. And going for the 'what new to consume' again.">a better</abbr> place after me.<br>&ndash;&gt;-->
<!--    </div>-->
    <div class="menu flex-container">
        <ul>
            <li>
                <!-- Calendly link widget begin -->
                <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
                <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
                <!-- Calendly link widget end -->
                <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/pauliusm'});return false;" title="The timeframe you book will get into my calendar. I tend to check it daily." target="_blank">
                    <img src="images/s-b-vonlanthen-D75_5tWZDQ4-unsplash.jpg" title="Photo by S&B Vonlanthen on Unsplash">
                    <span>
                        Book my Time
                    </span>
                </a>
            </li>

            <li>
                <a href="https://calendar.google.com/calendar/embed?src=sugalvojau%40gmail.com&ctz=Europe%2FVilnius" title="My calendar #1" target="_blank">
                    <img src="images/joakim-honkasalo-GZa4QFmv0Zg-unsplash.jpg" title="Photo by Joakim Honkasalo on Unsplash">
                    <span>My calendar #1 (read-only)</span>
                </a>
            </li>

            <li>
                <a href="https://calendar.google.com/calendar/embed?src=paulius.macernis%40interactio.io&ctz=Europe%2FVilnius" title="My calendar #2" target="_blank">
                    <img src="images/ashley-anthony-SrAnT6OtADY-unsplash.jpg" title="Photo by Ashley Anthony on Unsplash">
                    <span>My calendar #2 (read-only)</span>
                </a>
            </li>



<!--            <li>-->
<!--                <a href="" title="Location" target="_blank">-->
<!--                    <img src="images/blake-wisz-TcgASSD5G04-unsplash.jpg" title="Photo by Blake Wisz on Unsplash">-->
<!--                    <span>Current location</span>-->
<!--                </a>-->
<!--            </li>-->
<!--            <li>-->
<!--                <a href="" title="Health" target="_blank">-->
<!--                    <img src="images/hybrid-uGP_6CAD-14-unsplash.jpg" title="Photo by Hybrid on Unsplash">-->
<!--                    <span>How do I feel now</span>-->
<!--                </a>-->
<!--            </li>-->
<!--            <li>-->
<!--                <a href="#" title="TBD" target="_blank">-->
<!--                    <img src="images/samantha-lam-zFy6fOPZEu0-unsplash.jpg" title="Photo by Samantha Lam on Unsplash">-->
<!--                    <span>Valuable Skills / Advantageous help</span>-->
<!--                </a>-->
<!--            </li>-->
<!--            <li>-->
<!--                <a href="#" title="TBD" target="_blank">-->
<!--                    <img src="images/martin-adams-fmCOUAj1QHk-unsplash.jpg" title="Photo by Martin Adams on Unsplash">-->
<!--                    <span>Talents / Natural help</span>-->
<!--                </a>-->
<!--            </li>-->
<!--            <li>-->
<!--                <a href="#" title="TBD" target="_blank">-->
<!--                    <img src="images/romain-dancre-doplSDELX7E-unsplash.jpg" title="Photo by Romain Dancre on Unsplash">-->
<!--                    <span>Privileges / Permitted help</span>-->
<!--                </a>-->
<!--            </li>-->
<!--            <li>-->
<!--                <a href="#" title="TBD" target="_blank">-->
<!--                    <img src="images/clay-banks-cEzMOp5FtV4-unsplash.jpg" title="Photo by Clay Banks on Unsplash">-->
<!--                    <span>Tools / Helpful artificial extensions</span>-->
<!--                </a>-->
<!--            </li>-->
<!--            <li>-->
<!--                <a href="#" title="TBD" target="_blank">-->
<!--                    <img src="images/max-bender-ILdRh89btig-unsplash.jpg" title="Photo by Max Bender on Unsplash">-->
<!--                    <span>Speaking the mind out to the world</span>-->
<!--                </a>-->
<!--            </li>-->
<!--            <li>-->
<!--                <a href="https://www.selfauthoring.com/past-authoring" title="Develop a clearer sense of my past, by writing my own story">-->
<!--                    <img src="images/alex-knight-2EJCSULRwC8-unsplash.jpg" title="Photo by Alex Knight on Unsplash">-->
<!--                    &lt;!&ndash;                    <img src="images/_1a_500.0_901_676_mv_SubFlame_1944165122_0120.png">&ndash;&gt;-->
<!--                    <span>Autobiography / Who was I for You</span>-->
<!--                </a>-->
<!--            </li>-->
<!--            <li>-->
<!--                <a href="#" title="TBD" target="_blank">-->
<!--                    <img src="images/george-bakos-VDAzcZyjun8-unsplash.jpg" title="Photo by George Bakos on Unsplash">-->
<!--                    <span>Todo list / Our future options</span>-->
<!--                </a>-->
<!--            </li>-->
        </ul>
    </div>
    <div class="slogan">
    </div>
<!--    <section class="motivation">-->
<!--        <header>Motivation</header>-->
<!--        <div class="intro">-->
<!--            Letting the brightest ideas to reach out and spread the world.-->
<!--        </div>-->
<!--        <ul class="key-points">-->
<!--            <li><span class="decision-what">Language</span><span class="decision-why">My native language isn't English. But I choose to create the content in English in order to reach out to the English-speaking community and the people who are not native English speakers but have put enough effort to understand and be beyond the given "status quo" environment. There are plenty of material in any(?) language in the world to learn English from nowadays. Sure, there are lots of beautiful and worth-learning languages, and I do put my effort to learn a word or a few in another languages as well. It is so for now, improvements awaits.</span></li>-->
<!--            <li><span class="decision-what">Country</span><span class="decision-why">I am a supporter of a global community, and a world-wide good. There are no borders in my mind in regard to countries, so I am willing to live in a world, not in a country. Regions have different dominant culture and landscape, that's acceptable. All the existing differences makes the world well suited for almost(?) any person who is willing to live surrounded by like-minded people in the well-suited community and the most attractive corner of the world. This way a person is bound to be the happiest and is bound to achieve the most during the lifetime. It's worth mentioning, I truly respect and admire the ones who have reached the level to be able to resonate with the most of the population, that's an amazing level of integration. By the way, I like lakes, forests and mountains for some reason.</span></li>-->
<!--            <li><span class="decision-what">Direction</span><span class="decision-why">When it comes to choosing which way to go, I choose the direction of improving the everlasting. I know, there are lots of debates on what lasts longer but this kind of debate is also the part of my moving through the life. I decide while moving, otherwise I would stay in halt for the lifetime. For example, I do think culture lasts longer than a human being. Therefore, improving the culture makes more sense for me now. I am open to communication and willing to change the mind, whichever wrong direction I am directed towards for now, you have a chance to change it when we meet. To note, self-sustainability looks fitting the definition of everlasting quite well.</span></li>-->
<!--            <li><span class="decision-what">Creature</span><span class="decision-why">I do want to help for all living beings, including humans. Maybe I do have too strong kind of imagination, but I do treat animals as quite equal living beings, also trees, elements like fire, water, air, ... and you would probably laugh at me, but here it is - I do also think thoughts are alive too. And for every of the mentioned and not I think I may help to prosper in one or another way. When you know it is alive, you cultivate the respect and empathy towards the one. Therefore, you may find me in quite a situation, e.g. taking a bow towards a fireplace, an empty room, a stone, etc. Yeah, each of us have some wiredness, hope to know yours well too.</span></li>-->
<!--            <li><span class="decision-what">Rest</span><span class="decision-why">As someone has said once, and I agree with: a pause is the part of a song. Sometimes it is required to stop and pass the unwanted thoughts by while waiting for the truly wanted ones to come. I know I don't need to consume each ad and become a thing, so it's quite important to hit a pause at the moments the inertia of the unwanted starts to accumulate to the out-of-control levels. That's just safety measures for life, my friend.</span></li>-->
<!--            <li><span class="decision-what">Action</span><span class="decision-why">Do it, otherwise it's not done yet.</span></li>-->
<!--        </ul>-->

<!--&lt;!&ndas  h;            <p><span class="datetime">2022-05-10 23:15</span>Venenatis tellus in metus vulputate. Etiam dignissim diam quis enim lobortis scelerisque. Ultricies mi eget mauris pharetra et. Facilisis sed odio morbi quis commodo. Feugiat vivamus at augue eget arcu dictum varius duis at. Dignissim diam quis enim lobortis scelerisque fermentum. Accumsan in nisl nisi scelerisque eu ultrices vitae auctor. Lectus vestibulum mattis ullamcorper velit sed. Fringilla est ullamcorper eget nulla facilisi. Elementum eu facilisis sed odio morbi quis. Diam maecenas sed enim ut sem. Commodo viverra maecenas accumsan lacus vel facilisis volutpat.</p>&ndash;&gt;-->
<!--        </div>-->
<!--    </section>-->
    <footer>
        <div class="slogan-container">
            Tweaking my personal life environment by providing solutions up to the level of recognized advantage.<br/>
<!--            The advantage manifests itself when somebody else is expressing a will to path own life with any of the solutions presented.<br/>-->
            The point is to lead by example - to present solutions that:
            <ul>
                <li>works well for me,</li>
                <li>works well for my family and a hundred of friends,</li>
                <li>works well for millions of others after applying a little more effort,</li>
                <li>improves life experience of all users.</li>
            </ul>
            Therefore, finally it's all about improvement the life of ours.<br/>
            <hr class="authentication-separator">
            <form action="/user-login" method="post">
                <h2>Login:</h2>
                <input type="text" name="email" value=""> Email<br>
                <input type="password" name="password" value=""> Password<br>
                <input type="submit" value="Login">
            </form>
            <form action="/user-create" method="post">
                <h2>Create new user:</h2>
                <input type="text" name="email" value=""> Email<br>
                <input type="password" name="password" value=""> Password<br>
                <input type="submit" value="Create New User">
            </form>
        </div>
<!--        P.S. Dear creator, please do not edit this line anymore. It is better to release the good enough than to not release the best ever.-->
    </footer>
</body>
</html>