<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Single div timeline</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  

<div class="container">
	
	<div class="timeline-item" date-is='20-07-1990'>
		<h1>Hello, 'Im a single div responsive timeline without mediaQueries!</h1>
		<p>
			I'm speaking with myself, number one, because I have a very good brain and I've said a lot of things. I write the best placeholder text, and I'm the biggest developer on the web by far... While that's mock-ups and this is politics, are they really so different? I think the only card she has is the Lorem card.
		</p>
	</div>
	
	<div class="timeline-item" date-is='20-07-1990'>
		<h1>Oeehhh, that's awesome.. Me too!</h1>
		<p>
			I'm speaking with myself, number one, because I have a very good brain and I've said a lot of things. I write the best placeholder text, and I'm the biggest developer on the web by far... While that's mock-ups and this is politics, are they really so different? I think the only card she has is the Lorem card.
		</p>
	</div>
	
	<div class="timeline-item" date-is='20-07-1990'>
		<h1>I'm ::last-child so my border fades ^__^</h1>
		<p>
			I'm speaking with myself, number one, because I have a very good brain and I've said a lot of things. I write the best placeholder text, and I'm the biggest developer on the web by far... While that's mock-ups and this is politics, are they really so different? I think the only card she has is the Lorem card.
		</p>
	</div>
	
</div>
  
  
</body>
</html>
